
============================================================
  Iris-setosa
============================================================
variable                        mean          median              sd
------------------------------------------------------------
sepal_length                  5.0093          5.0000          0.3689
sepal_width                   3.4047          3.4000          0.3915
petal_length                  1.4814          1.5000          0.1651
petal_width                   0.2581          0.2000          0.1314

============================================================
  Iris-versicolor
============================================================
variable                        mean          median              sd
------------------------------------------------------------
sepal_length                  5.9565          5.8500          0.5089
sepal_width                   2.7804          2.8000          0.2911
petal_length                  4.2652          4.2500          0.4610
petal_width                   1.3174          1.3000          0.1793

============================================================
  Iris-virginica
============================================================
variable                        mean          median              sd
------------------------------------------------------------
sepal_length                  6.6213          6.5000          0.5931
sepal_width                   2.9489          3.0000          0.3057
petal_length                  5.5787          5.6000          0.5389
petal_width                   2.0298          2.0000          0.2570
